{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 13,
  "lineage": "beb17ff5-1a0f-af0e-1b20-48481358c34d",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_external_db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3585522493187304458",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.install_helm",
            "module.eks_application.null_resource.set_kube_context"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_postgres_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5531532219470624469",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.apply_standard_sc_aws",
            "module.eks_application.null_resource.create_db_namespace",
            "module.eks_application.null_resource.update_kubeconfig"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_pulp_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6732288502698630840",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.apply_external_db_secret",
            "module.eks_application.null_resource.install_helm",
            "module.eks_application.null_resource.set_kube_context"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_standard_sc_aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3188265077367980636",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.create_db_namespace",
            "module.eks_application.null_resource.update_kubeconfig"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_db_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1702837354505043129",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.update_kubeconfig"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_pulp_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2192997219864007375",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.apply_postgres_yaml",
            "module.eks_application.null_resource.apply_standard_sc_aws",
            "module.eks_application.null_resource.create_db_namespace",
            "module.eks_application.null_resource.update_kubeconfig"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_helm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3858660507421832251",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.set_kube_context"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "set_kube_context",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6270890526740160731",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.eks_application.null_resource.apply_postgres_yaml",
            "module.eks_application.null_resource.apply_standard_sc_aws",
            "module.eks_application.null_resource.create_db_namespace",
            "module.eks_application.null_resource.create_pulp_namespace",
            "module.eks_application.null_resource.update_kubeconfig"
          ]
        }
      ]
    },
    {
      "module": "module.eks_application",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7403423150678503303",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
